magentobehat:
  image: widgento/magento-behat
  command: /usr/local/bin/magento-behat.sh
  volumes:
    - /var/www/magento/htdocs:/var/www/magento/htdocs
  environment:
    MAGENTOBASEURL: http://magento.dev/
    BEHATFEATURESPATH: htdocs/features
