magentobehat:
  image: widgento/magento-behat
  volumes:
    - /var/www/magento/htdocs:/var/www/magento/htdocs
  environment:
    MAGENTOBASEURL: http://magento.dev/
    BEHATFEATURESPATH: htdocs/features
